PORT=3003
LINKEDIN_CLIENT_ID="86y5ds077dn7hl"
LINKEDIN_CLIENT_SECRET="WPL_AP1.i2IBLq5nwkY02UYd.bj/QBw=="
BASE_URL=https://catalyst-api.azurewebsites.net
SESSION_SECRET="holyballsbatmanthisisareallylongstring"

FRONTEND_ORIGIN=https://lively-dune-0e14b4e1e.1.azurestaticapps.net
NODE_ENV=production

AZURE_SQL_SERVER=catalystlidb.database.windows.net
AZURE_SQL_DATABASE=LinkedInEngagement
AZURE_SQL_USER=dpadmin
AZURE_SQL_PASSWORD=Catalyst1!